# -----------------------------------------------------------------------------
# App info for building container
#
# Options for REGISTRY_URL is: docker.io / ghcr.io
# Or use your custom / self-hosted container registry
# -----------------------------------------------------------------------------
PACKAGE_NAME=fuelstack
PACKAGE_VERSION="1.0.0"
PACKAGE_LIST='api cms web'

REGISTRY_URL=docker.io
REGISTRY_USERNAME=
REGISTRY_TOKEN=

# -----------------------------------------------------------------------------
# Configure docker environment
# -----------------------------------------------------------------------------
AUTHORIZER_ENV=development
AUTHORIZER_URL=http://localhost:8080
AUTHORIZER_ADMIN_SECRET=secret
AUTHORIZER_COOKIE_NAME=authorizer
AUTHORIZER_DATABASE_TYPE=postgres
AUTHORIZER_DATABASE_URL=postgresql://postgres:secretdb@pgsql:5432/authorizer
AUTHORIZER_REDIS_URL=redis://redis:6379
AUTHORIZER_SMTP_HOST=localhost
AUTHORIZER_SMTP_PORT=1025
AUTHORIZER_SMTP_USERNAME=null
AUTHORIZER_SMTP_PASSWORD=null
AUTHORIZER_SENDER_EMAIL=admin@example.com
AUTHORIZER_DISABLE_EMAIL_VERIFICATION=false
AUTHORIZER_DISABLE_MAGIC_LINK_LOGIN=true
AUTHORIZER_ORGANIZATION_NAME=Authorizer
